[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Jun 19 15:56:52 2025
[*]
[dumpfile] "/home/jpdoane/sdram/sim/sdram.vcd"
[dumpfile_mtime] "Thu Jun 19 15:56:06 2025"
[dumpfile_size] 119868
[savefile] "/home/jpdoane/sdram/sim/waves.gtkw"
[timestart] 97695000
[size] 1920 993
[pos] 1919 -33
*-19.794065 102410000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sdram_ref_tb.
[sst_width] 278
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 296
@800200
-ctrl
@22
TOP.sdram_ref_tb.ctrl_if.ADDR_WIDTH[31:0]
TOP.sdram_ref_tb.ctrl_if.DATA_WIDTH[31:0]
TOP.sdram_ref_tb.ctrl_if.WORD_LEN[31:0]
TOP.sdram_ref_tb.ctrl_if.addr[31:0]
@28
TOP.sdram_ref_tb.ctrl_if.error
TOP.sdram_ref_tb.ctrl_if.rd
TOP.sdram_ref_tb.ctrl_if.rdy
@22
TOP.sdram_ref_tb.ctrl_if.read_data[31:0]
@28
TOP.sdram_ref_tb.ctrl_if.rvalid
@22
TOP.sdram_ref_tb.ctrl_if.wr[3:0]
TOP.sdram_ref_tb.ctrl_if.write_data[31:0]
@28
TOP.sdram_ref_tb.ctrl_if.wvalid
@1000200
-ctrl
@800201
-dev
@23
TOP.sdram_ref_tb.dev_if.ADDR_WIDTH[31:0]
TOP.sdram_ref_tb.dev_if.BANK_WIDTH[31:0]
TOP.sdram_ref_tb.dev_if.COL_WIDTH[31:0]
TOP.sdram_ref_tb.dev_if.ROW_WIDTH[31:0]
TOP.sdram_ref_tb.dev_if.addr[12:0]
@29
TOP.sdram_ref_tb.dev_if.ba[1:0]
TOP.sdram_ref_tb.dev_if.cas
TOP.sdram_ref_tb.dev_if.cke
TOP.sdram_ref_tb.dev_if.cs
TOP.sdram_ref_tb.dev_if.dqm[1:0]
TOP.sdram_ref_tb.dev_if.ras
@23
TOP.sdram_ref_tb.dev_if.read_data[15:0]
@29
TOP.sdram_ref_tb.dev_if.we
TOP.sdram_ref_tb.dev_if.wr_en
@23
TOP.sdram_ref_tb.dev_if.write_data[15:0]
@1000201
-dev
[pattern_trace] 1
[pattern_trace] 0
