timing notes

SDRAM_TRCD_CYCLES = 1       (20 + (CYCLE_TIME_NS-1)) / CYCLE_TIME_NS;
SDRAM_TRP_CYCLES  = 1       (20 + (CYCLE_TIME_NS-1)) / CYCLE_TIME_NS;
SDRAM_TRFC_CYCLES = 3       (60 + (CYCLE_TIME_NS-1)) / CYCLE_TIME_NS;

SDRAM_START_DELAY = 5000
SDRAM_REFRESH_CYCLES = 389
SDRAM_REFRESH_CNT = 8192


ref:

write:
cycle 1: activate
cycle 2: nop
cycle 3: write, addr, LSB
cycle 4: nop, MSB
cycle 5: nop
...
cycle N: precharge all, b10
cycle N+1: nop
cycle N+2: auto refresh
cycle N+3: nop


read:
cycle 1: activate
cycle 2: nop
cycle 3: write, addr, LSB
cycle 4: nop, MSB
cycle 5: nop

